application.name: 'effigy'

error.details: true
#DEFAULT image feature
feature.default: AUTO_COLOR_CORRELOGRAM
feature.second: EDGE_HISTOGRAM
quantity.default: 4
user.session.identifier: user
spring:
  data:
    mongodb:
      database: effigy

  http:
    multipart:
      max-file-size: 10MB